# jpa-minefield

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
collection-mapping/: README.md  pom.xml
id-generation/: pom.xml
id-generation/common/: pom.xml
id-generation/common/src/main/java/com/mprzybylak/minefields/jpa/id/base/: SampleEntity.java
id-generation/common/src/main/java/com/mprzybylak/minefields/jpa/id/common/: QueryGenerator.java
id-generation/eclipselink-jsr338/: pom.xml
id-generation/eclipselink-jsr338/src/main/java/com/mprzybylak/minefields/jpa/id/: AutoGenerationEntity.java  IdentityGenerationEntity.java  SequenceGenerationEntity.java  TableGenerationEntity.java
id-generation/eclipselink-jsr338/src/test/java/com/mprzybylak/minefields/jpa/id/: AutoGenerationEntityTest.java  IdentityGenerationEntityTest.java  SequenceGenerationEntityTest.java  TableGenerationEntityTest.java
id-generation/eclipselink-jsr338/src/test/java/com/mprzybylak/minefields/jpa/id/base/: IdGeneratorBaseTest.java
id-generation/eclipselink-jsr338/src/test/java/com/mprzybylak/minefields/jpa/id/common/: QueryGenerator.java
id-generation/hibernate-additional-generators/: pom.xml
id-generation/hibernate-additional-generators/src/main/java/com/mprzybylak/minefields/jpa/id/: IncrementGeneratorEntity.java  UUIDGeneratorEntity.java
id-generation/hibernate-additional-generators/src/main/resources/: log4j.properties
id-generation/hibernate-additional-generators/src/test/java/com/mprzybylak/minefields/jpa/id/: IncrementGeneratorEntityTest.java  UUIDGeneratorEntityTest.java
id-generation/hibernate-additional-generators/src/test/java/com/mprzybylak/minefields/jpa/id/base/: IdGeneratorBaseTest.java
relationships/: README.md  pom.xml
relationships/src/main/java/com/mprzybylak/minefields/jpa/relationships/manytomany/bi/: Actor.java  Movie.java
relationships/src/main/java/com/mprzybylak/minefields/jpa/relationships/manytomany/uni/: NewsReader.java  RssChannel.java
relationships/src/main/java/com/mprzybylak/minefields/jpa/relationships/manytoone/bi/: Department.java  Employee.java
relationships/src/main/java/com/mprzybylak/minefields/jpa/relationships/manytoone/uni/: Computer.java  Department.java  Employee.java  Employer.java  Person.java
relationships/src/main/java/com/mprzybylak/minefields/jpa/relationships/onetomany/bi/: Member.java  Team.java
relationships/src/main/java/com/mprzybylak/minefields/jpa/relationships/onetomany/uni/: Book.java  Reader.java
relationships/src/main/java/com/mprzybylak/minefields/jpa/relationships/onetoone/bi/: Dog.java  Owner.java
relationships/src/main/java/com/mprzybylak/minefields/jpa/relationships/onetoone/uni/: Ball.java  FootballPlayer.java
relationships/src/test/java/com/mprzybylak/minefields/jpa/relationships/manytomany/bi/: BidirectionalManyToManyTest.java
relationships/src/test/java/com/mprzybylak/minefields/jpa/relationships/manytomany/uni/: UnidirectionalManyToManyTest.java
relationships/src/test/java/com/mprzybylak/minefields/jpa/relationships/manytoone/bi/: UnidirectionalManyToOneTest.java
relationships/src/test/java/com/mprzybylak/minefields/jpa/relationships/manytoone/uni/: UnidirectionalManyToOne.java  UnidirectionalManyToOneTest.java
relationships/src/test/java/com/mprzybylak/minefields/jpa/relationships/onetomany/bi/: BidirectionalOneToManyTest.java
relationships/src/test/java/com/mprzybylak/minefields/jpa/relationships/onetomany/uni/: UnidirectionalOneToManyTest.java
relationships/src/test/java/com/mprzybylak/minefields/jpa/relationships/onetoone/bi/: BidirectionalOneToOneTest.java
relationships/src/test/java/com/mprzybylak/minefields/jpa/relationships/onetoone/uni/: UnidirectionalOneToOneTest.java
